# CameraKit-Android

camerakit/: build.gradle
camerakit-core/: build.gradle
camerakit-core/src/main/api16/com/wonderkiln/camerakit/: Camera1.java
camerakit-core/src/main/base/com/wonderkiln/camerakit/: CameraImpl.java  TextureViewPreview.java
camerakit-core/src/main/cpp/: JniBitmapOperator.cpp
camerakit-core/src/main/events/com/wonderkiln/camerakit/: CameraKitEvent.java  CameraKitOperation.java
camerakit-core/src/main/java/com/wonderkiln/camerakit/: CameraKit.java  CameraView.java
camerakit-core/src/main/res/layout/: texture_view.xml
camerakit-core/src/main/res/values/: attrs.xml
camerakit-core/src/main/types/com/wonderkiln/camerakit/: SurfaceType.java
camerakit-core/src/main/utils/com/wonderkiln/camerakit/: BitmapOperator.java  PostProcessor.java
camerakit-vision/: build.gradle
demo/src/main/res/layout/: activity_main.xml
